buildscript { dependencies { classpath "onight.osgi:npojo:1.2.0" } }

apply plugin: 'npojo'
apply plugin: 'eclipse-wtp'

apply plugin: 'ofw.actor'

project.group='starstart.cgame'

version = '1.0.0'

buildscript{
	repositories { maven { url "https://plugins.gradle.org/m2/" } }
	dependencies {
		classpath 'com.google.protobuf:protobuf-gradle-plugin:0.7.0' }
	
}

dependencies {
	protobuf files('pbs/ssm.proto')
	
	compile 'onight.tfw:onight.tfw.oapi:2.1.3'
	compile 'onight.osgi:npojo:1.2.0'
	compile 'org.projectlombok:lombok:1.16.6'
	compile 'org.apache.commons:commons-lang3:3.4'
	compile 'org.slf4j:slf4j-api:1.7.12'
	testCompile 'junit:junit:4.12'
	compile 'org.apache.felix:org.apache.felix.ipojo.annotations:1.12.1'
	
}


jar {
	exclude('*scala-library*')
}

configurations {
	all*.exclude module: 'org.scala-lang.scala-library'
}
jar {
	manifest{
		//		attributes( 'Spring-Context': 'applicationContext-common.xml, applicationContext-beans.xml')
		attributes( 'Import-Ignore':'com.googlecode.protobuf,com.google.protobuf,com.github.mauricio,io.netty.buffer,org.joda.time')
		attributes( 'DynamicImport-Package': '*')
		attributes( 'Import-Lib': 'lib')
	}
}
